Finansik/Components/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finansik.Components.Pages.AddPage"
             xmlns:local ="clr-namespace:Finansik.Components"
             Title="AddPage">
    <VerticalStackLayout BackgroundColor="#474F7A">
        <local:NavBar/>
        <Border Stroke="#81689D" StrokeThickness="1" BackgroundColor="#81689D" StrokeShape="RoundRectangle 10,10,10,10"
         WidthRequest="250" Padding="2,8" HorizontalOptions="Center">
            <StackLayout BackgroundColor="Transparent">
                <!--><Line X1="0" X2="500" Stroke="Blue"></Line>-->
                <StackLayout HorizontalOptions="Center"><Label FontSize="30">Dodaj</Label></StackLayout>
                
                <Entry x:Name="TbTytul" Placeholder="Tytuł" PlaceholderColor="Bisque" Margin="5" TextChanged="TbTytul_TextChanged"/>
                <Entry x:Name="TbCena" Placeholder="Cena" PlaceholderColor="Bisque" Margin="5" TextChanged="TbCena_TextChanged"/>
                
                <Picker x:Name="picker" Margin="5"
                    Title="Rodzaj tranzakcji" TitleColor="Bisque" TextColor="Bisque">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Przychód</x:String>
                            <x:String>Wydatek</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry x:Name="tbOpis" Placeholder="Opis" PlaceholderColor="Bisque" Margin="5" TextChanged="tbOpis_TextChanged"/>

                <Button Text="Wyslij" Clicked="Button_Clicked" Margin="5"/>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>